<!DOCTYPE html>
<html lang='pt-BR'>
<html>
<head>
	<link rel="stylesheet" href="template/normalize.css">
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.box {
			background-color: LimeGreen;
			width: 250px;
		}
		.box-with-padding {
			background-color: LightBlue;
			padding: 0 25px;
			width: 250px;
		}
		.help {
			background-color: #F1EFE6;
			border: 1px solid #D3CDAE;
			font-size: 0.9em;
			padding: 10px;
			position: relative;
			width: 300px;
			margin: 40px auto;
		}
		.help::before {
			border-color: transparent #D3CDAE transparent transparent;
			border-style: solid;
			border-width: 14px;
			content: "";
			left: -28px;
			margin-top: -14px;
			position: absolute;
			top: 50%;
		}
		.tip::before {
			content: "\261E";
			margin-right: 10px;
		}
		.button {
			background-color: #999999;
			color: white;
			display: inline-block;
			font-weight: bold;
			padding: 0.5em 1em;
			text-decoration: none;
		}
		.primary-button {
			background-color: #389739;
		}
		.big-button {
			font-size: 1.1em;
		}
		.small-button {
			font-size: 0.9em;
		}
		.page-break {
			display: none;
		}
		.expense, .profit, .actions {
			text-align: right;
		}
		.expense, .profit {
			font-weight: bold;
		}
		.expense { 
			color: red;
		}
		.profit { color: green; }
		.actions a {
			font-size: 0.9em;
			color: white;
			padding: 2px 5px;
			background-color: #3B5998;
			text-decoration: none;
		}
		section {
			border: 1px solid #000;
			height: 100px;
			margin: 40px auto;
			width: 400px;
		}
		h1 {
			background-color: #990000;
			color: #FFF;
			font-size: 1.2em;
			left: -10px;
			padding: 5px 0;
			position: relative;
			text-align: center;
			width: 419px;
		}
		h1::before {
			border-color: transparent #7C0000 #7C0000 transparent;
			border-style: solid;
			border-width: 5px;
			content: "";
			left: 0;
			position: absolute;
			top: -10px;
		}
		h1::after {
			border-color: transparent transparent #7C0000 #7C0000;
			border-style: solid;
			border-width: 5px;
			content: "";
			position: absolute;
			right: 0;
			top: -10px;
		}
		blockquote {
			color: #444;
			font-style: italic;
		}
		blockquote::before, blockquote::after {
			color: #000;
			font-size: 3em;
		}
		blockquote::before {
			content: "\201C";
		}
		blockquote::after {
			content: "\201D";
		}
		table {
			width: 500px;
		}
		td {
			border: 1px dotted #666;
			padding: 5px;
		}
		td a {
			color: #3B5998;
		}
		@media print {
			/* Este CSS só será aplicado quando a página for impressa */
			* {
				background: transparent !important ;
				border-color: #000 !important ;
				box-shadow: none !important ;
				color: #000 !important ;
				text-shadow: none !important ;
			}
			a {
				text-decoration: underline !important ;
			}
			a[href]::after {
				content: " (" attr(href) ")";
			}
			a[href^="javascript:"]::after, a[href^="#"]::after {
				content: "";
			}
			article {
				page-break-after: always;
			}
			p {
				page-break-inside: avoid;
			}
			.page-break {
				display: block;
				page-break-before: always;
			}
		}
	</style>
	<title></title>
</head>
<body>
	<section>
		<h1>Título</h1>
	</section>
	<fieldset>
		<legend>Campos do formulário</legend>
		<abbr title="Hypertext Markup Language">HTML</abbr>
		<p><label>Faça a sua pesquisa:</label><input type="search"></p>
		<textarea>Um pouco de texto</textarea>
		<button class="button">Um botão</button>
	</fieldset>
	
	<div class='box'>elemento sem padding</div>
	<br>
	<div class='box-with-padding'>elemento com padding</div>
	
	<div class='button'>
		<a href='#'>Clique aqui</a>
		<span></span>
	</div>
	
	<section>
		<h1>Um exemplo de pseudo elementos</h1>
	</section>
	
	<p class='help'>
		Preencha o campo com um e-mail válido, assim poderemos entrar em
		contato com você para informar o resultado do nosso concurso.
	</p>

	<p class='tip'>Você sabia que...</p>

	<blockquote>
		O problema com citações na Internet é que você não pode
		confirmar a sua veracidade.
	</blockquote>
	
	<section>
		<h1>Estruturando CSS para botões</h1>
	</section>

	<a href="#" class='button primary-button big-button'>Enviar mensagem</a>
	<a href="#" class='button small-button'>Cancelar</a>
	
	<!-- O atributo "media" indica que estes estilos só devem ser aplicado para impressões -->
	<link href="print.css" media="print">

	<article>
		bla bla bla
	</article>
	<article>
		batatinha
	</article>
	<div class=".page-break">
		essa parada de quebrar página na impressão
	</div>
	<p>
		Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Curabitur nisi. In ut quam vitae odio lacinia tincidunt. Vestibulum suscipit nulla quis orci. Nam eget dui.

		Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna.. Duis vel nibh at velit scelerisque suscipit. Donec vitae orci sed dolor rutrum auctor. Praesent adipiscing.

		Donec posuere vulputate arcu. Vestibulum fringilla pede sit amet augue. Vivamus in erat ut urna cursus vestibulum. Fusce convallis metus id felis luctus adipiscing. Nullam dictum felis eu pede mollis pretium.

		Phasellus magna. Cras risus ipsum, faucibus ut, ullamcorper id, varius ac, leo. Donec mollis hendrerit risus. Praesent vestibulum dapibus nibh. In dui magna, posuere eget, vestibulum et, tempor auctor, justo.

		Etiam rhoncus. Donec venenatis vulputate lorem. Proin faucibus arcu quis ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Aenean ut eros et nisl sagittis vestibulum.
	</p>

	<h1>Transações de Maio, 2011</h1>
	<table>
		<tr>
			<td>
				<a href='http://exemplo/transacao/1'>Transação 1</a>
			</td>
			<td class='expense'>R$ 100,00</td>
			<td class='actions'>
				<a href="http://exemplo/transacao/1/editar">Editar</a>
			</td>
		</tr>
		<tr>
			<td>
				<a href='http://exemplo/transacao/2'>Transação 2</a>
			</td>
			<td class='profit'>R$ 200,00</td>
			<td class='actions'>
				<a href="http://exemplo/transacao/2/editar">Editar</a>
			</td>
		</tr>
	</table>
</body>
</html>